# PDFTextExtract

./: .classpath  .gitignore  .project  JenkinsFile.txt  Jenkinsfile  README.md  TODO.txt  index.html  params.json  pom.xml
PDFTextExtract/: .gitignore  .project  pom.xml
PDFTextExtract/docs/html/: DOTSewardRabbit36.pdf.accreport.html  DOTklawockditchclearing103103.pdf.accreport.html  amd7_bsaicrab.pdf.accreport.html  amd805yrreview1014.pdf.accreport.html  amd85_ce03009.pdf.accreport.html  amd85socdraft.pdf.accreport.html  amd86.pdf.accreport.html  amd91rod_0510.pdf.accreport.html  dorabaydock.pdf.accreport.html  pdfaccessibility.csv
PDFTextExtract/resources/fxml/: Pdftext.fxml
PDFTextExtract/src/main/java/: log4j.properties
PDFTextExtract/src/main/java/panowow/pdfscaner/: PdfTextchecker.java  TagMetaData.java  TaggedPdfParser.java
PDFTextExtract/src/main/resources/panowow/pdfscaner/: Pdftext.fxml
docs/html/: 16bsaicoopallocations.pdf.accreport.html  16caps.pdf.accreport.html  16cdq_small_vessel_fishery.pdf.accreport.html  16ffp_current.pdf.accreport.html  16ffp_current_vessel.pdf.accreport.html  16gafxferprices.pdf.accreport.html  16ifqcrew.pdf.accreport.html  16ifqhmonthly.pdf.accreport.html  16ifqhweekly.pdf.accreport.html  16ifqport.pdf.accreport.html  16ifqportcodes.pdf.accreport.html  16ifqtransfers.pdf.accreport.html  DOTHainesAir.pdf.accreport.html  DOTICCAdraft.pdf.accreport.html  DOTSitkaFastFerry.pdf.accreport.html  amd80-checklist.pdf.accreport.html  amd80qsapp.pdf.accreport.html  amd80transferappqs.pdf.accreport.html  amd84fmp.pdf.accreport.html  amd85.pdf.accreport.html  amd86_amd76_earirirfa0311.pdf.accreport.html  amd87.pdf.accreport.html  amd88_groundfish.pdf.accreport.html  amd88txt.pdf.accreport.html  amd89goafmptext.pdf.accreport.html  amd93ltr1211.pdf.accreport.html  amd93txt.pdf.accreport.html  amd9_salmon.pdf.accreport.html  amds95-96.pdf.accreport.html  dorabay.pdf.accreport.html  dotnorthernrailext.pdf.accreport.html  pdfaccessibility.csv
docs/sampleXmlUATags/: 2002agreemteafinal.pdf.xml  2002agreemteafinalFixed.pdf.xml
releases/actionWizard/: Folder_Make_Accessible.sequ  Folder_Run_Full_Report.sequ
src/main/java/: log4j.properties
src/main/java/panowow/pdfscaner/: PdfTextchecker.java  TagMetaData.java  TaskRun.java  UpdateTaskDemo.java
src/main/resources/panowow/pdfscaner/: Pdftext.fxml
